spring.application.name=jvm_jst

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,heapdump,threaddump,env
management.endpoint.health.show-details=always

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# Naver Map API
naver.map.client-id=o2vzs98jaj
naver.map.client-secret=

server.port=3000

# spring.datasource.url=jdbc:postgresql://localhost:6432/rtb_int
# spring.datasource.username=app_rtb_p_w
# spring.datasource.password=Rsquare1!

spring.datasource.url=jdbc:postgresql://localhost:6432/rtb_int
spring.datasource.username=sanghoonseo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=